# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD='12345678'
# DB_NAME=sampledb
# DB_PORT=5432

DB_HOST=dpg-ct399aggph6c73brbp2g-a.singapore-postgres.render.com
DB_USER=piyaning
DB_PASSWORD=7K38aXlgUzbPDy4JezpYK892Y0TwgPdW
DB_NAME=sampledb_by7j
DB_PORT=5432